{
  "name": "Debian Stable Dev Container",
  "context": ".",
  "dockerFile": "Dockerfile",
  "forwardPorts": [9000],
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": { "version": "latest" }
  },
  "postCreateCommand": "echo 'Setup completed. You can now start working in your container.'"
}

