{
  "name": "Debian Stable Dev Container",
  "context": ".",
  "dockerFile": "Dockerfile",
  "forwardPorts": [9000],
  "postCreateCommand": "echo 'Setup completed. You can now start working in your container.'"
}

